<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\CI.interview.pltosman.Business\CI.interview.pltosman.Business.csproj">
     <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
   </ProjectReference>
   <ProjectReference Include="..\CI.interview.pltosman.Core\CI.interview.pltosman.Core.csproj">
     <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
   </ProjectReference>
   <ProjectReference Include="..\CI.interview.pltosman.Entities\CI.interview.pltosman.Entities.csproj">
     <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
   </ProjectReference>
   <ProjectReference Include="..\CI.interview.pltosman.DataAccess\CI.interview.pltosman.DataAccess.csproj">
     <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
   </ProjectReference>
 </ItemGroup>
 <ItemGroup>
   <None Remove="Microsoft.EntityFrameworkCore" />
   <None Remove="Microsoft.EntityFrameworkCore.Design" />
   <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
   <None Remove="data\" />
   <None Remove="Logs\" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="data\" />
   <Folder Include="Logs\" />
 </ItemGroup>
</Project>
