# exchange_servicec-

./: CI.interview.pltosman.sln  README.md
CI.interview.pltosman.Business/: CI.interview.pltosman.Business.csproj  DependencyInjection.cs
CI.interview.pltosman.Business/Abstract/: IExcelDataService.cs  IExcelService.cs  IFixerDetailService.cs  IFixerRateService.cs  IMergeService.cs
CI.interview.pltosman.Business/Concrete/: ExcelDataManager.cs  ExcelService.cs  FixerDetailService.cs  FixerRateManager.cs  MergeManager.cs
CI.interview.pltosman.Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
CI.interview.pltosman.Business/Extension/: AttributeAnnotiaonValue.cs
CI.interview.pltosman.Business/Mappers/: FixerServiceMappingProfile.cs
CI.interview.pltosman.Core/: CI.interview.pltosman.Core.csproj
CI.interview.pltosman.Core/DataAccesss/: IEntityRepository.cs
CI.interview.pltosman.Core/DataAccesss/EntityFramework/: EfEntityRepositoryBase.cs
CI.interview.pltosman.Core/Entities/: IDto.cs  IEntity.cs
CI.interview.pltosman.Core/Entities/Concrete/: FixerDetailResponse.cs
CI.interview.pltosman.Core/Extentions/: ModelStateExtentions.cs
CI.interview.pltosman.Core/Utilities/Messages/: AspectMessages.cs
CI.interview.pltosman.Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
CI.interview.pltosman.Core/Utilities/Security/: ApplicationSettings.cs
CI.interview.pltosman.DataAccess/: CI.interview.pltosman.DataAccess.csproj
CI.interview.pltosman.DataAccess/Abstract/: IExcelDataDal.cs  IFixerRateDal.cs  IMergeDal.cs  IRateDal.cs
CI.interview.pltosman.DataAccess/Concrete/: EfExcelDataDal.cs  EfFixerRateDal.cs  EfMergeDal.cs  EfRateDal.cs
CI.interview.pltosman.DataAccess/Concrete/EntityFramework/: Seed.cs
CI.interview.pltosman.DataAccess/Concrete/EntityFramework/Contexts/: InterviewContext.cs
CI.interview.pltosman.Entities/: CI.interview.pltosman.Entities.csproj
CI.interview.pltosman.Entities/Concrete/: ExcelData.cs  FixerRate.cs  Merge.cs  Rate.cs
CI.interview.pltosman.Entities/Dtos/: DataExcelModelDto.cs  FixerRequestDto.cs
CI.interview.pltosman.Entities/ResponseModel/: FixerServiceResponse.cs  RateResponse.cs
CI.interview.pltosman.api/: CI.interview.pltosman.api.csproj  Program.cs  Startup.cs
CI.interview.pltosman.api.tests/: UnitTest1.cs  mono_crash.11a67480d0.0.json
CI.interview.pltosman.api/Controllers/: HomeController.cs
CI.interview.pltosman.api/Logs/: log-20210907.txt  log-20210908.txt  log-20210909.txt  log-20210910.txt
CI.interview.pltosman.api/Properties/: launchSettings.json
CI.interview.pltosman.worker/: CI.interview.pltosman.worker.csproj  Program.cs  Worker.cs
CI.interview.pltosman.worker/Properties/: launchSettings.json
