<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CI.interview.pltosman.worker-9C26D627-C014-4FF5-AF28-753D7C10F47B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CI.interview.pltosman.api\CI.interview.pltosman.api.csproj" />
  </ItemGroup>
</Project>
